# e-shopModularMonoliths

./: README.md
src/: docker-compose.override.yml  docker-compose.yml  eshop-modular-monoliths.slnx  launchSettings.json
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Bootstrapper/Host/: Host.csproj  Program.cs  appsettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsing.cs
src/Modules/Basket/Basket/Basket/Dtos/: ShoppingCartDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasket/: GetBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs
src/Modules/Basket/Basket/Basket/Modules/: ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartItemConverter.cs
src/Modules/Basket/Basket/Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20260401122537_InitalCreate.Designer.cs  20260401122537_InitalCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
src/Ordering/Ordering/: OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Messagaing/Extentions/: MassTransitExtentions.cs
src/Shared/Shared/Behaviors/: ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs
src/Shared/Shared/Data/: Extentions.cs
src/Shared/Shared/Exceptions/: InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extentions/: CarterExtentions.cs
(+13 files in other folders)
