<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Basket\EventHandlers\**" />
    <EmbeddedResource Remove="Basket\EventHandlers\**" />
    <None Remove="Basket\EventHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basket\Features\CheckOutBasket\" />
    <Folder Include="Basket\Features\UpdateItemPriceInBasket\" />
  </ItemGroup>

</Project>
